services:
  - type: web
    name: weather-bot-rasa
    env: docker
    region: oregon
    plan: starter
    branch: main
    dockerfilePath: Dockerfile
    port: 5005
    envVars:
      - key: OPENWEATHER_API_KEY
        sync: false
    autoDeploy: true

  - type: worker
    name: weather-bot-actions
    env: docker
    region: oregon
    plan: starter
    branch: main
    dockerfilePath: Dockerfile.actions
    port: 5055
    envVars:
      - key: OPENWEATHER_API_KEY
        sync: false
    autoDeploy: true
